\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why Create PyCK?}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Discussion on various aspects of PyCK}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Feature Plan}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Changes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Whats new in 0.4}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Whats new in 0.3}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Whats new in 0.2.4}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Whats new in 0.2.3}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Whats new in 0.2.2}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Whats new in 0.2.1}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Whats new in 0.2.0}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Whats new in 0.1.6}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Starting a Project}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Adding an Application}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Pluggable application in PyCK}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Implement application\_routes function in \_\_init\_\_.py}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Implement a populate\_app function to your app's scripts/populate.py script}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Structure of a PyCK Project}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}The Problem (The Why? of Form Library)}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}The choices}{19}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}WTForms}{19}{subsection.8.1.1}
\contentsline {subsubsection}{Problems}{19}{subsubsection*.3}
\contentsline {subsection}{\numberline {8.1.2}Sprox}{19}{subsection.8.1.2}
\contentsline {subsubsection}{Problems}{19}{subsubsection*.4}
\contentsline {section}{\numberline {8.2}Conclusion}{20}{section.8.2}
\contentsline {chapter}{\numberline {9}The pyck.forms Package}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}The pyck.controllers Package}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{25}{chapter.11}
\contentsline {chapter}{Python Module Index}{27}{section*.18}
