\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{README::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{README:welcome-to-pyck-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{README:id1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\newlabel{README:background}{{1.1}{3}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Create PyCK?}{3}{subsection.1.1.1}}
\newlabel{README:why-create-pyck}{{1.1.1}{3}{Why Create PyCK?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion on various aspects of PyCK}{3}{section.1.2}}
\newlabel{README:discussion-on-various-aspects-of-pyck}{{1.2}{3}{Discussion on various aspects of PyCK\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature Plan}{3}{section.1.3}}
\newlabel{README:feature-plan}{{1.3}{3}{Feature Plan\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes:changes}{{2}{5}{Changes\relax }{chapter.2}{}}
\newlabel{changes::doc}{{2}{5}{Changes\relax }{chapter.2}{}}
\newlabel{changes:id1}{{2}{5}{Changes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whats new in 0.4}{5}{section.2.1}}
\newlabel{changes:whats-new-in-0-4}{{2.1}{5}{Whats new in 0.4\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whats new in 0.3}{5}{section.2.2}}
\newlabel{changes:whats-new-in-0-3}{{2.2}{5}{Whats new in 0.3\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whats new in 0.2.4}{6}{section.2.3}}
\newlabel{changes:whats-new-in-0-2-4}{{2.3}{6}{Whats new in 0.2.4\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Whats new in 0.2.3}{6}{section.2.4}}
\newlabel{changes:whats-new-in-0-2-3}{{2.4}{6}{Whats new in 0.2.3\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Whats new in 0.2.2}{6}{section.2.5}}
\newlabel{changes:whats-new-in-0-2-2}{{2.5}{6}{Whats new in 0.2.2\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Whats new in 0.2.1}{6}{section.2.6}}
\newlabel{changes:whats-new-in-0-2-1}{{2.6}{6}{Whats new in 0.2.1\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Whats new in 0.2.0}{7}{section.2.7}}
\newlabel{changes:whats-new-in-0-2-0}{{2.7}{7}{Whats new in 0.2.0\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Whats new in 0.1.6}{7}{section.2.8}}
\newlabel{changes:whats-new-in-0-1-6}{{2.8}{7}{Whats new in 0.1.6\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{3}{9}{Installation\relax }{chapter.3}{}}
\newlabel{installation::doc}{{3}{9}{Installation\relax }{chapter.3}{}}
\newlabel{installation:id1}{{3}{9}{Installation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Starting a Project}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-project:starting-a-project}{{4}{11}{Starting a Project\relax }{chapter.4}{}}
\newlabel{start-project::doc}{{4}{11}{Starting a Project\relax }{chapter.4}{}}
\newlabel{start-project:start-project}{{4}{11}{Starting a Project\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adding an Application}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adding-apps:adding-an-application}{{5}{13}{Adding an Application\relax }{chapter.5}{}}
\newlabel{adding-apps:adding-apps}{{5}{13}{Adding an Application\relax }{chapter.5}{}}
\newlabel{adding-apps::doc}{{5}{13}{Adding an Application\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pluggable application in PyCK}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pluggable-apps-howto:pluggable-application-in-pyck}{{6}{15}{Pluggable application in PyCK\relax }{chapter.6}{}}
\newlabel{pluggable-apps-howto:pluggable-apps}{{6}{15}{Pluggable application in PyCK\relax }{chapter.6}{}}
\newlabel{pluggable-apps-howto::doc}{{6}{15}{Pluggable application in PyCK\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implement application\_routes function in \_\_init\_\_.py}{15}{section.6.1}}
\newlabel{pluggable-apps-howto:implement-application-routes-function-in-init-py}{{6.1}{15}{Implement application\_routes function in \_\_init\_\_.py\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implement a populate\_app function to your app's scripts/populate.py script}{15}{section.6.2}}
\newlabel{pluggable-apps-howto:implement-a-populate-app-function-to-your-app-s-scripts-populate-py-script}{{6.2}{15}{Implement a populate\_app function to your app's scripts/populate.py script\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structure of a PyCK Project}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyck-project-structure::doc}{{7}{17}{Structure of a PyCK Project\relax }{chapter.7}{}}
\newlabel{pyck-project-structure:pyck-project-structure}{{7}{17}{Structure of a PyCK Project\relax }{chapter.7}{}}
\newlabel{pyck-project-structure:structure-of-a-pyck-project}{{7}{17}{Structure of a PyCK Project\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Problem (The Why? of Form Library)}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{form-validation-library-choice:the-problem-the-why-of-form-library}{{8}{19}{The Problem (The Why? of Form Library)\relax }{chapter.8}{}}
\newlabel{form-validation-library-choice:forms-library-choice}{{8}{19}{The Problem (The Why? of Form Library)\relax }{chapter.8}{}}
\newlabel{form-validation-library-choice::doc}{{8}{19}{The Problem (The Why? of Form Library)\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The choices}{19}{section.8.1}}
\newlabel{form-validation-library-choice:the-choices}{{8.1}{19}{The choices\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}WTForms}{19}{subsection.8.1.1}}
\newlabel{form-validation-library-choice:wtforms}{{8.1.1}{19}{WTForms\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{19}{subsubsection*.3}}
\newlabel{form-validation-library-choice:problems}{{8.1.1}{19}{Problems\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sprox}{19}{subsection.8.1.2}}
\newlabel{form-validation-library-choice:sprox}{{8.1.2}{19}{Sprox\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{19}{subsubsection*.4}}
\newlabel{form-validation-library-choice:id1}{{8.1.2}{19}{Problems\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{20}{section.8.2}}
\newlabel{form-validation-library-choice:conclusion}{{8.2}{20}{Conclusion\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The pyck.forms Package}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyck-forms:module-pyck.forms}{{9}{21}{The pyck.forms Package\relax }{chapter.9}{}}
\newlabel{pyck-forms:pyck-forms}{{9}{21}{The pyck.forms Package\relax }{chapter.9}{}}
\newlabel{pyck-forms::doc}{{9}{21}{The pyck.forms Package\relax }{chapter.9}{}}
\newlabel{pyck-forms:the-pyck-forms-package}{{9}{21}{The pyck.forms Package\relax }{chapter.9}{}}
\newlabel{pyck-forms:module-pyck.forms}{{9}{21}{The pyck.forms Package\relax }{section*.5}{}}
\newlabel{pyck-forms:pyck.forms.Form}{{9}{21}{The pyck.forms Package\relax }{section*.6}{}}
\newlabel{pyck-forms:pyck.forms.Form.as_p}{{9}{21}{The pyck.forms Package\relax }{section*.7}{}}
\newlabel{pyck-forms:pyck.forms.Form.as_table}{{9}{21}{The pyck.forms Package\relax }{section*.8}{}}
\newlabel{pyck-forms:pyck.forms.Form.validate}{{9}{21}{The pyck.forms Package\relax }{section*.9}{}}
\newlabel{pyck-forms:pyck.forms.model_form}{{9}{21}{The pyck.forms Package\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The pyck.controllers Package}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyck-controllers:module-pyck.controllers}{{10}{23}{The pyck.controllers Package\relax }{chapter.10}{}}
\newlabel{pyck-controllers:the-pyck-controllers-package}{{10}{23}{The pyck.controllers Package\relax }{chapter.10}{}}
\newlabel{pyck-controllers::doc}{{10}{23}{The pyck.controllers Package\relax }{chapter.10}{}}
\newlabel{pyck-controllers:pyck-controllers}{{10}{23}{The pyck.controllers Package\relax }{chapter.10}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController}{{10}{23}{The pyck.controllers Package\relax }{section*.11}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController.add}{{10}{24}{The pyck.controllers Package\relax }{section*.12}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController.delete}{{10}{24}{The pyck.controllers Package\relax }{section*.13}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController.details}{{10}{24}{The pyck.controllers Package\relax }{section*.14}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController.edit}{{10}{24}{The pyck.controllers Package\relax }{section*.15}{}}
\newlabel{pyck-controllers:pyck.controllers.CRUDController.list}{{10}{24}{The pyck.controllers Package\relax }{section*.16}{}}
\newlabel{pyck-controllers:pyck.controllers.add_crud_handler}{{10}{24}{The pyck.controllers Package\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{25}{Indices and tables\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.18}}
