

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running PyCK Applications with Apache Mod WSGI and Virtualenv &mdash; PyCK 0.4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCK 0.4.3 documentation" href="index.html" />
    <link rel="prev" title="The pyck.controllers Package" href="pyck-controllers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-controllers.html" title="The pyck.controllers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCK 0.4.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-pyck-applications-with-apache-mod-wsgi-and-virtualenv">
<span id="mod-wsgi-virtualenv"></span><h1>Running PyCK Applications with Apache Mod WSGI and Virtualenv<a class="headerlink" href="#running-pyck-applications-with-apache-mod-wsgi-and-virtualenv" title="Permalink to this headline">¶</a></h1>
<p>Assuming you have followed the <a class="reference internal" href="installation.html#installation"><em>Installation</em></a> section and created a virtualenv named pyckenv, we&#8217;ll now setup Apache to use this virtualenv alongwith mod_wsgi for deploying our pyck applications. You should already have installed mod_wsgi for Apache.</p>
<ol class="arabic">
<li><p class="first">Edit Apache&#8217;s mod_wsgi configuration file normally present under <em>/etc/apache2/mods-available/wsgi.conf</em> and place these two lines in it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">WSGIPythonHome</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">pyck</span><span class="o">/</span><span class="n">pyckenv</span>
<span class="n">WSGIPythonEggs</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">pyck</span><span class="o">/</span><span class="n">eggs_cache</span>
</pre></div>
</div>
<p>Remember to put them inside the <em>&lt;IfModule mod_wsgi.c&gt;</em> section and adjust the path to point to your virtualenv for pyck</p>
</li>
<li><p class="first">Create the eggs_cache folder and make give it full read/write/execute permissions:</p>
<div class="highlight-python"><pre>mkdir /var/pyck/eggs_cache
chmod 777 /var/pyck/eggs_cache</pre>
</div>
</li>
<li><p class="first">Restart Apache:</p>
<div class="highlight-python"><pre>sudo apache2ctl restart</pre>
</div>
</li>
<li><p class="first">Create your application (assuming its under /var/www):</p>
<div class="highlight-python"><pre>pcreate -t pyck wsgi_test</pre>
</div>
</li>
<li><p class="first">Make it ready for deployment:</p>
<div class="highlight-python"><pre>cd wsgi_test
python setup.py develop
python setup.py install
populate_wsgi_test</pre>
</div>
</li>
<li><p class="first">Create the wsgi file for use with mod_wsgi, lets name it <strong>myapp.wsgi</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyramid.paster</span> <span class="kn">import</span> <span class="n">get_app</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">get_app</span><span class="p">(</span><span class="n">here</span> <span class="o">+</span> <span class="s">&#39;/development.ini&#39;</span><span class="p">,</span> <span class="s">&#39;main&#39;</span><span class="p">)</span>
<span class="c">#application = get_app(here + &#39;/production.ini&#39;, &#39;main&#39;)  #for production</span>
</pre></div>
</div>
</li>
<li><p class="first">Make the myapp.wsgi file executable:</p>
<div class="highlight-python"><pre>chmod 755 myapp.wsgi</pre>
</div>
</li>
<li><p class="first">Create <em>.htaccess</em> file in your application folder and put the following contents in it:</p>
<div class="highlight-python"><pre>Options ExecCGI FollowSymLinks

DirectoryIndex myapp.wsgi
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ myapp.wsgi/$1  [L]

AddHandler cgi-script .cgi
AddHandler wsgi-script .wsgi

Order allow,deny
Allow from all</pre>
</div>
</li>
</ol>
<p>Thats all now you can test your application at: <a class="reference external" href="http://localhost/wsgi_test/">http://localhost/wsgi_test/</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyck-controllers.html"
                        title="previous chapter">The pyck.controllers Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mod_wsgi_virtualenv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-controllers.html" title="The pyck.controllers Package"
             >previous</a> |</li>
        <li><a href="index.html">PyCK 0.4.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kashif Iftikhar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>