

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pluggable application in PyCK &mdash; PyCK 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCK 0.8.0 documentation" href="index.html" />
    <link rel="next" title="Structure of a PyCK Project" href="pyck-project-structure.html" />
    <link rel="prev" title="Starting a Project" href="start-project.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-project-structure.html" title="Structure of a PyCK Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="start-project.html" title="Starting a Project"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCK 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pluggable-application-in-pyck">
<span id="pluggable-apps"></span><h1>Pluggable application in PyCK<a class="headerlink" href="#pluggable-application-in-pyck" title="Permalink to this headline">¶</a></h1>
<p>Pluggable apps are just like normal pyck (or pyramid) project with a few modifications. The advantage
of pluggable apps is that they can be moved from one project to another (re-used) with minimal effort.</p>
<div class="section" id="creating-a-pluggable-application">
<h2>Creating a pluggable application<a class="headerlink" href="#creating-a-pluggable-application" title="Permalink to this headline">¶</a></h2>
<p>Once you have created your project and have executed:</p>
<div class="highlight-python"><pre>python setup.py develop</pre>
</div>
<p>A command for creating new sub-apps becomes available to you. Assuming your project is named myproj, the command would be:</p>
<div class="highlight-python"><pre>myproj_newapp name_of_new_subapp</pre>
</div>
<p>example:</p>
<div class="highlight-python"><pre>myproj_newapp blog</pre>
</div>
</div>
<div class="section" id="things-to-remember">
<h2>Things to remember:<a class="headerlink" href="#things-to-remember" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can have many sub applications and you can choose to enable/disable them. This is done by appending the subapp&#8217;s name
in the enabled_apps list in {proj}/apps/__init__.py</li>
<li>Routes for your sub-application are present in a function named application_routes within
{proj}/apps/{subapp}/routes.py, for the above example, myproj/apps/blog/routes.py</li>
<li>It is a good practice to prefix the routes of your sub-app with the sub-app name, this is already being done
for the default routes created with the subapp.</li>
<li>There is a populate_app function in your app&#8217;s scripts/populate.py script. This function will be called by the
main project&#8217;s populate script to automatically add tables and records for the app to the project&#8217;s database</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pluggable application in PyCK</a><ul>
<li><a class="reference internal" href="#creating-a-pluggable-application">Creating a pluggable application</a></li>
<li><a class="reference internal" href="#things-to-remember">Things to remember:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="start-project.html"
                        title="previous chapter">Starting a Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyck-project-structure.html"
                        title="next chapter">Structure of a PyCK Project</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pluggable-apps-howto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-project-structure.html" title="Structure of a PyCK Project"
             >next</a> |</li>
        <li class="right" >
          <a href="start-project.html" title="Starting a Project"
             >previous</a> |</li>
        <li><a href="index.html">PyCK 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 - 2014 Kashif Iftikhar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>