

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PyCK Admin Interface &mdash; PyCK 0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCK 0.6.4 documentation" href="index.html" />
    <link rel="next" title="The pyck.lib Package" href="pyck-lib.html" />
    <link rel="prev" title="The pyck.controllers Package" href="pyck-controllers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-lib.html" title="The pyck.lib Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyck-controllers.html" title="The pyck.controllers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCK 0.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyck.ext.admin_controller">
<span id="the-pyck-admin-interface"></span><span id="pyck-admin"></span><h1>The PyCK Admin Interface<a class="headerlink" href="#module-pyck.ext.admin_controller" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyck-admin-extension">
<h2>PyCK Admin Extension<a class="headerlink" href="#pyck-admin-extension" title="Permalink to this headline">¶</a></h2>
<p>Admin extension that automtically creates CRUD interfaces for all database models (or a selected list of models)</p>
<dl class="class">
<dt id="pyck.ext.admin_controller.AdminController">
<em class="property">class </em><tt class="descclassname">pyck.ext.admin_controller.</tt><tt class="descname">AdminController</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pyck.ext.admin_controller.AdminController" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables automatic Admin interface generation from database models.
The <a class="reference internal" href="#pyck.ext.admin_controller.AdminController" title="pyck.ext.admin_controller.AdminController"><tt class="xref py py-class docutils literal"><span class="pre">pyck.ext.admin_controller.AdminController</span></tt></a> allows you to quickly enable Admin interface for any number
of database models you like. To use AdminController at minimum these steps must be followed.</p>
<p>1. In your application&#8217;s routes settings, specify the url where the CRUD interface should be displayed. You can use
the <a class="reference internal" href="#pyck.ext.admin_controller.add_admin_handler" title="pyck.ext.admin_controller.add_admin_handler"><tt class="xref py py-func docutils literal"><span class="pre">pyck.ext.admin_controller.add_admin_handler()</span></tt></a> function for it. For example in your __init__.py; put code
like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyck.ext</span> <span class="kn">import</span> <span class="n">AdminController</span><span class="p">,</span> <span class="n">add_admin_handler</span>
<span class="kn">from</span> <span class="nn">pyck.lib</span> <span class="kn">import</span> <span class="n">get_models</span>
<span class="c"># Place this with the config.add_route calls</span>
<span class="n">add_admin_handler</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">db_session</span><span class="p">,</span> <span class="n">get_models</span><span class="p">(</span><span class="n">myapplicationpackagenamehere</span><span class="p">),</span> <span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="s">&#39;/admin&#39;</span><span class="p">,</span>
                  <span class="n">AdminController</span><span class="p">)</span>
</pre></div>
</div>
<p>and that&#8217;s all you need to do to get a fully operation Admin interface.</p>
<p><strong>Configuration Options</strong></p>
<p>These parameters are to be set as class properties in a sub-class of CRUDController</p>
<p><strong>TODO</strong></p>
<ul class="simple">
<li>More documentation of various options and methods</li>
<li>An AdminController tutorial</li>
<li>Tests for the controller</li>
<li>Add support for composite primary keys</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pyck.ext.admin_controller.add_admin_handler">
<tt class="descclassname">pyck.ext.admin_controller.</tt><tt class="descname">add_admin_handler</tt><big>(</big><em>config</em>, <em>db_session</em>, <em>models=None</em>, <em>route_name_prefix=''</em>, <em>url_pattern_prefix=''</em>, <em>handler_class=None</em>, <em>models_field_args={}</em><big>)</big><a class="headerlink" href="#pyck.ext.admin_controller.add_admin_handler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A utility function to quickly add all admin related routes and set them to the admin handler class with one function</dt>
<dd><p class="first">call, for example:</p>
<div class="highlight-python"><pre>from pyck.ext import add_admin_handler, AdminController

.
.
.
add_admin_handler(config, APP_NAME + '.', '/crud', WikiCRUDController)</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param config:</th><td class="field-body"><p class="first">The application config object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param route_name_prefix:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Optional string prefix to add to all route names. Useful if you&#8217;re adding multiple CRUD controllers and want to
avoid route name conflicts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param url_pattern_prefix:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Optional string prefix to add to all crud related url patterns</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param handler_class:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">The handler class that is used to handle CRUD requests. Must be sub-class of <a class="reference internal" href="pyck-controllers.html#pyck.controllers.CRUDController" title="pyck.controllers.CRUDController"><tt class="xref py py-class docutils literal"><span class="pre">pyck.controllers.CRUDController</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param models_field_args:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">A dictionary with key being the model name and value being the field args value for that model.</p>
<p>Example:</p>
<dl class="last docutils">
<dt>model_field_args = {&#8216;Product&#8217;: {&#8216;category_id&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">{</span></dt>
<dd><blockquote class="first">
<div><blockquote>
<div><blockquote>
<div><p>&#8216;widget&#8217; : Select()</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<dl class="docutils">
<dt>&#8216;Category&#8217;: {&#8216;description&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">{</span></dt>
<dd><blockquote class="first">
<div><blockquote>
<div><p>&#8216;widget&#8217; : TextArea()</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">},</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="last">#&gt;&gt;&gt; Product.category_id.property.columns[0].foreign_keys</p>
</dd>
</dl>
<ul class="simple">
<li>#set([ForeignKey(&#8216;categories.id&#8217;)])</li>
<li>#&gt;&gt;&gt; Product.name.property.columns[0].foreign_keys</li>
<li>#set([])</li>
<li>#Product.id.property.columns[0].autoincrement</li>
<li>#True</li>
<li></li>
<li>#ProductModelForm = model_form(Product, exclude=[&#8216;id&#8217;], field_args = {</li>
<li>#                                                    &#8216;category_id&#8217; : {</li>
<li>#                                                    &#8216;widget&#8217; : Select()</li>
<li>#                                                    }</li>
<li>#                                                })</li>
<li>#ProductModelForm.category_id.field_class = SelectField</li>
<li>#</li>
<li>#product_form = ProductModelForm(request.POST)</li>
<li>#</li>
<li>#product_form.category_id.choices = categories</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The PyCK Admin Interface</a><ul>
<li><a class="reference internal" href="#pyck-admin-extension">PyCK Admin Extension</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyck-controllers.html"
                        title="previous chapter">The pyck.controllers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyck-lib.html"
                        title="next chapter">The pyck.lib Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyck-admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyck-lib.html" title="The pyck.lib Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pyck-controllers.html" title="The pyck.controllers Package"
             >previous</a> |</li>
        <li><a href="index.html">PyCK 0.6.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, 2012 Kashif Iftikhar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>