

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The pyck.lib Package &mdash; PyCK 0.9.8.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCK 0.9.8.4 documentation" href="index.html" />
    <link rel="next" title="Running PyCK Applications with Apache Mod WSGI and Virtualenv" href="mod_wsgi_virtualenv.html" />
    <link rel="prev" title="The PyCK Admin Interface" href="pyck-admin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mod_wsgi_virtualenv.html" title="Running PyCK Applications with Apache Mod WSGI and Virtualenv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyck-admin.html" title="The PyCK Admin Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCK 0.9.8.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyck.lib.color_logger">
<span id="the-pyck-lib-package"></span><span id="pyck-lib"></span><h1>The pyck.lib Package<a class="headerlink" href="#module-pyck.lib.color_logger" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyck.lib.color_logger.ColorLogger">
<em class="property">class </em><tt class="descclassname">pyck.lib.color_logger.</tt><tt class="descname">ColorLogger</tt><big>(</big><em>name</em>, <em>output_file=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x402b3078&gt;</em>, <em>error_file=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w' at 0x402b30d0&gt;</em><big>)</big><a class="headerlink" href="#pyck.lib.color_logger.ColorLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger class that by default outputs to stderr</p>
</dd></dl>

<dl class="class">
<dt id="pyck.lib.color_logger.ConsoleColorHandler">
<em class="property">class </em><tt class="descclassname">pyck.lib.color_logger.</tt><tt class="descname">ConsoleColorHandler</tt><big>(</big><em>stream=None</em><big>)</big><a class="headerlink" href="#pyck.lib.color_logger.ConsoleColorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Log Handler for console that outputs colored log messages according to their severity</p>
</dd></dl>

<span class="target" id="module-pyck.lib.models"></span><p>Models related utility functions</p>
<dl class="function">
<dt id="pyck.lib.models.get_columns">
<tt class="descclassname">pyck.lib.models.</tt><tt class="descname">get_columns</tt><big>(</big><em>model</em>, <em>col_type=None</em><big>)</big><a class="headerlink" href="#pyck.lib.models.get_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns column objects of the current model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>col_type</strong> &#8211; (Optional) The type of columns to return. Currently supported types are &#8216;primary_key&#8217; and &#8216;foreign_key&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyck.lib.models.get_model_record_counts">
<tt class="descclassname">pyck.lib.models.</tt><tt class="descname">get_model_record_counts</tt><big>(</big><em>db_session</em>, <em>models</em><big>)</big><a class="headerlink" href="#pyck.lib.models.get_model_record_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns record counts for given models</p>
</dd></dl>

<dl class="function">
<dt id="pyck.lib.models.get_models">
<tt class="descclassname">pyck.lib.models.</tt><tt class="descname">get_models</tt><big>(</big><em>application</em>, <em>get_app_models=True</em>, <em>return_dict=False</em>, <em>ignore_auth_tables=True</em><big>)</big><a class="headerlink" href="#pyck.lib.models.get_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the passed application package and returns all SQLAlchemy models for the application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>get_app_models</strong> &#8211; Indicates if the apps present in the application should also be searched for models (default True)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyck.lib.models.models_dict_to_list">
<tt class="descclassname">pyck.lib.models.</tt><tt class="descname">models_dict_to_list</tt><big>(</big><em>models</em><big>)</big><a class="headerlink" href="#pyck.lib.models.models_dict_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a models dict containing subapp names as keys and models as a list of values
return an aggregated list of all models</p>
</dd></dl>

<span class="target" id="module-pyck.lib.pagination"></span><dl class="function">
<dt id="pyck.lib.pagination.get_pages">
<tt class="descclassname">pyck.lib.pagination.</tt><tt class="descname">get_pages</tt><big>(</big><em>total_recs</em>, <em>current_page</em>, <em>recs_per_page=10</em>, <em>max_pages=10</em><big>)</big><a class="headerlink" href="#pyck.lib.pagination.get_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility function that returns the pages (for records pagination display purposes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>total_recs</strong> &#8211; Total number of records</li>
<li><strong>current_page</strong> &#8211; Current page that is being displayed</li>
<li><strong>recs_per_page</strong> &#8211; Number of records being displayed per page</li>
<li><strong>max_pages</strong> &#8211; Maximum number of pages to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns a list containing pages that should be displayed as page links.</p>
</dd></dl>

<span class="target" id="module-pyck.lib.pkg"></span><p>Packages related utility functions</p>
<dl class="function">
<dt id="pyck.lib.pkg.get_submodules">
<tt class="descclassname">pyck.lib.pkg.</tt><tt class="descname">get_submodules</tt><big>(</big><em>package</em><big>)</big><a class="headerlink" href="#pyck.lib.pkg.get_submodules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all sub-modules of a package also indicating if the module is also a package
Return a list with each item being a dictionary with keys name (String) and is_package (Boolean)</p>
</dd></dl>

<span class="target" id="module-pyck.lib.routes"></span><p>Routes related utility functions</p>
<dl class="function">
<dt id="pyck.lib.routes.get_routes">
<tt class="descclassname">pyck.lib.routes.</tt><tt class="descname">get_routes</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pyck.lib.routes.get_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns OrderedDict of routes available for given request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Request object (normally called from controller code)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">OrderedDict of routes with routename as key and route url as value</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyck-admin.html"
                        title="previous chapter">The PyCK Admin Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mod_wsgi_virtualenv.html"
                        title="next chapter">Running PyCK Applications with Apache Mod WSGI and Virtualenv</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyck-lib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mod_wsgi_virtualenv.html" title="Running PyCK Applications with Apache Mod WSGI and Virtualenv"
             >next</a> |</li>
        <li class="right" >
          <a href="pyck-admin.html" title="The PyCK Admin Interface"
             >previous</a> |</li>
        <li><a href="index.html">PyCK 0.9.8.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 - 2015 Kashif Iftikhar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>