

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Starting a Project &mdash; PyCK 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCK 0.2.2 documentation" href="index.html" />
    <link rel="next" title="Adding an Application" href="adding-apps.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="adding-apps.html" title="Adding an Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCK 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="starting-a-project">
<span id="start-project"></span><h1>Starting a Project<a class="headerlink" href="#starting-a-project" title="Permalink to this headline">¶</a></h1>
<p>Once you have successfully installed PyCK and have optionally activated a virtaul environment, you are ready to start your first project. To start your first project, follow these steps.</p>
<ol class="arabic">
<li><p class="first">Move to the folder where you want to create your project&#8217;s base folder.</p>
</li>
<li><p class="first">Create the project structure using:</p>
<div class="highlight-python"><pre>pcreate -t pyck myproject</pre>
</div>
<p>Replace myproject with the name of your project. This creates the basic structure for your project including configuration files for both development and production, adding project package and sub foldres for controllers/view, models, templates, scripts, tests etc. Your project has support for pluggable applications which can be placed in the apps folder under your project&#8217;s package. The generated code already contains one app there with its basic structure ready to use. If you like, you can copy this structure to create more apps.</p>
</li>
<li><p class="first">Move into your newly created project&#8217;s base folder:</p>
<div class="highlight-python"><pre>cd myproject</pre>
</div>
</li>
<li><p class="first">Run the setup script with develop parameter to install any dependant packages if they are missing:</p>
<div class="highlight-python"><pre>python setup.py develop</pre>
</div>
</li>
<li><p class="first">Now you should create any database models under &lt;yourprojectname&gt;/models/models.py that you wish to use, once done (or even if you don&#8217;t want to create any models yet), run:</p>
<div class="highlight-python"><pre>populate_myproject development.ini</pre>
</div>
<p>Remember to replace myproject with the name of your project. This script automatically creates tables in the database specified in development.ini configuration file. By default a SQLite file with the same name as your project is used, you can change the <strong>sqlalchemy.url</strong> parameter in development.ini (or production.ini in case you&#8217;re changing the backend DB for production). Remember that this populate script needs to be executed again in case you add/change your models in either your main project or in any of its sub-applications. When re-running the populate script, you may need to delete the existing records/tables from your DB for this script to execute without errors.</p>
</li>
<li><p class="first">Now your application is ready to start. From now on you only need this step to start serving your application through the built-in web server provided by PyCK/Pyramid. To start serving your application run:</p>
<div class="highlight-python"><pre>pserve development.ini --reload</pre>
</div>
<p>You may see output similar to:</p>
<div class="highlight-python"><pre>Starting subprocess with file monitor
Starting server in PID 8191.
Starting HTTP server on http://0.0.0.0:6543</pre>
</div>
<p>Note the listening port and IP can be changed in development.ini.</p>
</li>
<li><p class="first">Open your browser and type:</p>
<div class="highlight-python"><pre>http://localhost:6543</pre>
</div>
<p>and congratulations you should see the initial page saing Welcome and displaying a link to <strong>My Application</strong> in the middle. Clicking this link opens up a view from My Application just for demonstrating the use of pluggable apps.</p>
</li>
</ol>
<p>From here on you can start developing your project however you like :-)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adding-apps.html"
                        title="next chapter">Adding an Application</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/start-project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="adding-apps.html" title="Adding an Application"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">PyCK 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kashif Iftikhar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>